{
    "name": "CheckReel Admin Control Room",
    "short_name": "CheckReel Admin",
    "description": "Secure Admin Dashboard for CheckReel Platform",
    "start_url": "/admin.html",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "categories": ["business", "productivity"],
    "shortcuts": [],
    "screenshots": []
}